# ToDoApplicationSelenium

./: pom.xml
src/test/java/com/qacart/todo/api/: AddNewToDoAPI.java  RegisterAPI.java
src/test/java/com/qacart/todo/base/: BaseTest.java
src/test/java/com/qacart/todo/config/: production.properties  stg.properties
src/test/java/com/qacart/todo/constants/: ApiPathsConstants.java  ApiResponseConstants.java  ConfigConstants.java  EndPoints.java  LocatorsConstant.java  PagePaths.java  PagePathsConstant.java
src/test/java/com/qacart/todo/factory/: DriverFactory.java
src/test/java/com/qacart/todo/objects/: Task.java  User.java
src/test/java/com/qacart/todo/pages/: LoginPage.java  NewToDoPage.java  ToDoPage.java
src/test/java/com/qacart/todo/testcases/: LoginTest.java  ToDoTest.java
src/test/java/com/qacart/todo/utils/: ConfigUtils.java  CookieUtils.java  PropertiesUtils.java  UserUtils.java
